<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Episode 3 - Mark Richards on the Evolution of Software Architecture – Software Architecture Radio</title>
<meta name="description" content="Software Architecture Radio · Episode 3 - Mark Richards on the Evolution of Software Architecture  My guest today is my good friend Mark Richards. Mark is an independent …">
<meta name="created" content="2017-01-25T00:00:00+0000">
<meta name="modified" content="2017-01-25T00:00:00+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Software Architecture Radio">
<meta property="og:title" content="Episode 3 - Mark Richards on the Evolution of Software Architecture">
<meta property="og:url" content="https://softwarearchitecturerad.io/2017/01/25/episode-3-mark-richards-on-the-evolution-of-software-architecture/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://softwarearchitecturerad.io/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.60.1" />
<meta name="msapplication-TileColor" content="#87b8f2">
<meta name="theme-color" content="#87b8f2">


<link rel="canonical" href="https://softwarearchitecturerad.io/2017/01/25/episode-3-mark-richards-on-the-evolution-of-software-architecture/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#87b8f2">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.0fee9ecc7d6998da6146eada38d7e05b80c99b33ceb18a3e76d7747bb37e138c.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Episode 3 - Mark Richards on the Evolution of Software Architecture",
    "datePublished": "2017-01-25T00:00:00Z",
    "dateModified": "2017-01-25T00:00:00Z",
    "url" : "https://softwarearchitecturerad.io/2017/01/25/episode-3-mark-richards-on-the-evolution-of-software-architecture/",
    "description": "Software Architecture Radio · Episode 3 - Mark Richards on the Evolution of Software Architecture  My guest today is my good friend Mark Richards. Mark is an independent …",
    "image" : "https://softwarearchitecturerad.io/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://softwarearchitecturerad.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Software Architecture Radio",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://softwarearchitecturerad.io/apple-touch-icon.png"
      },
      "url": "https://softwarearchitecturerad.io/"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Software Architecture Radio</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/episodes/" class="active" aria-current="page">Episodes</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
<li><a href="/support/">Support</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-episodes single-view">
<header>
<h1 class="title title-submitted">Episode 3 - Mark Richards on the Evolution of Software Architecture</h1>
<div class="submitted">
<time class="created-date" datetime="2017-01-25T00:00:00Z">25 January, 2017</time>
</div>
</header>
<div class="content">
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/303774983&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
</iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
    <a href="https://soundcloud.com/swarchradio" title="Software Architecture Radio" target="_blank" style="color: #cccccc; text-decoration: none;">Software Architecture Radio</a> · 
    <a href="https://soundcloud.com/swarchradio/episode-3-mark-richards-on-the-evolution-of-software-architecture" title="Episode 3 - Mark Richards on the Evolution of Software Architecture" target="_blank" style="color: #cccccc; text-decoration: none;">Episode 3 - Mark Richards on the Evolution of Software Architecture</a>
</div>
<p>My guest today is my good friend <a href="http://wmrichards.com/">Mark Richards</a>. Mark is an independent hands-on software architect, with 20 of his 30 years of experience in the industry playing some type of architecture role on a myriad of different software projects. He is the author of several books including <em><a href="http://shop.oreilly.com/product/9780596522056.do">Java Message Service, 2nd Edition</a></em>, and is featured in the book <em><a href="http://shop.oreilly.com/product/9780596522704.do">97 Things Every Software Architect Should Know</a></em>. In addition to that he is a frequent speaker on the conference circuit (which is how we met), and gives various extremely popular software architecture trainings around the world.</p>
<p>In this episode we discuss his keynote from the <a href="https://conferences.oreilly.com/software-architecture/engineering-business-eu">O'Reilly Software Architecture Conference in London</a>, which took place in October 2016.</p>
<p>After Mark provides us with some interesting aspects of his background (he started his career as an astronomer!), we start by discussing the horizontal and vertical aspects of the evolution of software architecture, and how each move along one axis can drive changes in the opposite axis, as depicted in Mark’s keynote slide:</p>
<p><img src="/images/evolution_of_sa_slide.jpg" alt="Mark's keynote slide depicting the horizontal and vertical elements of the evolution of software architectures.">
<em>Mark's keynote slide depicting the horizontal and vertical elements of the evolution of software architectures.</em></p>
<p>Some of these drivers are technical - especially often hardware taking some time to catch up with the needs of newer ideas and software - but other times these changes are driven by changes in the business. Mark relates a story that I tell in my book, <em><a href="http://www.oreilly.com/programming/free/migrating-cloud-native-application-architectures.csp">Migrating to Cloud-Native Application Architectures</a></em>, about the transitions that have taken place in the last twenty years in how we perform the simple task of checking our bank account balance. These transitions have caused banking systems to transition from what Mark calls controlled access, such as visiting a human teller in a bank branch, to uncontrolled access, such as using a mobile banking application. These changes in access have caused a radical increase in the scale demands place on these same systems. Most legacy systems were never built to handle this kind of demand, and this has driven us toward new types of architectures that scale much better.</p>
<p>The conversation then transitions into coverage of three specific factors that drive architectural decision making;</p>
<ul>
<li><strong>agility:</strong> having the characteristics of speed and coordination; the ability to react quickly and appropriately to change.</li>
<li><strong>velocity:</strong> the speed of something in a given direction.</li>
<li><strong>modularity:</strong> having independent parts that can be connected or combined in different ways.</li>
</ul>
<p>Mark describes these factors as “ingredients that go into an evolutionary cauldron.” Many companies are trying to embrace agility, both from a technology and a business point of view. And this “agility in isolation” is what causes many businesses to fail, as they spin rapidly in circles and never go in the right direction. This is where the importance of velocity comes into play. Agility combined with velocity allows us to move quickly, respond to change, and move in the right direction. But these must also be combined with modularity, which itself has both a technical and a business aspect.</p>
<p>As we discuss business modularity, it becomes time for the requisite Conway’s Law reference. But we quickly transition back to technical modularity, and the concepts of loose coupling and high cohesion. We’ve talked about these things for many years, but it very often doesn’t lead to significant improvements in actual project architectures. Why? Mark sees the problem is very often inherent in a lack of drivers. Modularity comes with a definite price. It is very often driven by the desire for agility - it’s hard to achieve agility with a monolith. But the more modular our architecture becomes, the less reliable and available it becomes as we introduce distribution. Coming back to the idea of drivers, Mark brings up Martin Fowler’s blog entitled “Sacrifical Architecture,” or this concept of throwing away portions of our architecture that no longer support the required business functionality, something that we can only accomplish with a truly modular architecture. We see these same drivers inherent in the move to microservices, which result in the same costs.</p>
<p>Volatility often becomes one of the key drivers moving us toward modularity and microservices. Many of the aspects of our system - such as admin or reporting functionality - simply aren’t that volatile. And so we can make the mistake of moving these things to microservices when there isn’t any payoff. But it always comes with a cost (what I like to call “the distributed systems tax”).</p>
<p>And so we turn the discussion to the million dollar question: “What microservices should I have?” Where should I draw the boundaries? I relate the analogy of how we described velocity in physics as a vector, where the magnitude of the velocity was indicated by the length of the vector, and the direction of the velocity was indicated by the direction of the arrow. I compare these to the discussion of independent value streams that we find in the DevOps conversation. How many velocity vectors should you have? Well, how many different value streams do you have that move in different directions and at different speeds? These different velocity vectors can then be aligned with different deployable artifacts with independent lifecycles (i.e. microservices), thus preventing the tangling of these vectors together. Mark sees this as the perfect blending of agility, velocity, and modularity.</p>
<p>Mark transitions the conversation back to the three ingredients and how they provide us with a high degree of deployability, testability, and scalability. These lead us toward a definition of competitive advantage. But it’s about more than being able to push out product quickly. It’s also about having a feedback loop to which we can react quickly and change appropriately.</p>
<p>We start to wind down the conversation by discussing “What’s Next?” As Mark described three ingredients in the evolutionary cauldron, he also described three characteristics of the next evolutionary stage in software architectures:</p>
<ul>
<li>A tighter integration of data and functionality</li>
<li>Self-healing systems</li>
<li>Architectures that constantly evolve</li>
</ul>
<p>Streaming architectures are one step in the direction of a tighter integration of data and functionality, but Mark sees a greater paradigm shift in not seeing data as somehow a separate entity in the architecture, but part of the greater whole.</p>
<p>Reactive architectures are currently one of Mark’s key passions. Mark describes the application of patterns that allow systems to grow without any human intervention. Systems that can handle any spikes in load or transaction volume. Systems that can self heal, almost like biological systems. Patterns that include the Thread Delegate pattern and Workflow Event pattern.</p>
<p>The final item is really a call to action, to discontinue the fool’s errand of gazing into crystal balls, trying to figure out what our architectures will look like. It’s impossible to do that kind of predictive analysis anymore. But instead we leverage these first two aspects to create architectures which truly can evolve over time.</p>
<p>Mark closes with an exhortation to aspiring software architects to focus on improving their people skills. He sees this as not only the most important skill set for the software architect, but also the most difficult one to learn.</p>
<h2 id="links">Links:</h2>
<ul>
<li><a href="https://www.oreilly.com/ideas/the-evolution-of-software-architecture">Mark's Keynote Highlight (freely available)</a></li>
<li><a href="https://www.safaribooksonline.com/library/view/oreilly-software-architecture/9781491958490/video283150.html">Mark's Full Keynote (requires Safari account)</a></li>
<li>Matt’s <em><a href="https://www.safaribooksonline.com/library/view/oreilly-software-architecture/9781491958490/video283150.html">Migrating to Cloud-Native Application Architectures</a></em></li>
<li><a href="http://www.melconway.com/Home/Conways_Law.html">Conway's Law</a></li>
<li>Martin Fowler’s <a href="https://martinfowler.com/bliki/SacrificialArchitecture.html">Sacrificial Architecture</a></li>
<li>Eric Evans&rsquo; <em><a href="https://www.amazon.com/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215">Domain Driven Design</a></em></li>
<li><a href="https://martinfowler.com/bliki/BoundedContext.html">Bounded Contexts</a></li>
<li><a href="https://en.wikipedia.org/wiki/Velocity">Velocity Vectors in Physics</a></li>
<li><em><a href="http://itrevolution.com/devops-handbook">The DevOps Handbook</a></em></li>
<li>Find Mark’s <a href="https://nofluffjuststuff.com/n/training/schedule">Software and Enterprise Architecture training courses</a> offered through No Fluff Just Stuff</li>
<li>Mark’s <a href="http://wmrichards.com/published-articles.html">Books, Reports, Articles, and Instructional Videos</a></li>
</ul>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Copyright ©2020 Matt Stine. Logo is Software Architecture by Richard Slater from the Noun Project. Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/episodes/" class="active" aria-current="page">Episodes</a></li>
    <li><a href="/subscribe/">Subscribe</a></li>
    <li><a href="/support/">Support</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
